{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 16,
  "lineage": "b862e528-1762-af8b-89b5-dfa7e64c0d80",
  "outputs": {
    "parallel_gold_jobs": {
      "value": [
        "datalake-pipeline-gold-car-current-state-dev",
        "datalake-pipeline-gold-fuel-efficiency-dev",
        "datalake-pipeline-gold-performance-alerts-slim-dev"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "scheduled_trigger_name": {
      "value": "datalake-pipeline-silver-gold-workflow-dev-trigger-scheduled-start",
      "type": "string"
    },
    "trigger_count": {
      "value": 6,
      "type": "number"
    },
    "workflow_arn": {
      "value": "arn:aws:glue:us-east-1:901207488135:workflow/datalake-pipeline-silver-gold-workflow-dev",
      "type": "string"
    },
    "workflow_enabled": {
      "value": true,
      "type": "bool"
    },
    "workflow_name": {
      "value": "datalake-pipeline-silver-gold-workflow-dev",
      "type": "string"
    },
    "workflow_schedule": {
      "value": "cron(0 2 * * ? *)",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "gold_car_state_to_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": null,
                "crawler_name": "datalake-pipeline-gold-car-current-state-crawler-dev",
                "job_name": "",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 15
              }
            ],
            "arn": "arn:aws:glue:us-east-1:901207488135:trigger/datalake-pipeline-silver-gold-workflow-dev-trigger-gold-car-state-crawler",
            "description": "Trigger condicional - Atualiza schema de gold_car_current_state",
            "enabled": true,
            "event_batching_condition": [],
            "id": "datalake-pipeline-silver-gold-workflow-dev-trigger-gold-car-state-crawler",
            "name": "datalake-pipeline-silver-gold-workflow-dev-trigger-gold-car-state-crawler",
            "predicate": [
              {
                "conditions": [
                  {
                    "crawl_state": "",
                    "crawler_name": "",
                    "job_name": "datalake-pipeline-gold-car-current-state-dev",
                    "logical_operator": "EQUALS",
                    "state": "SUCCEEDED"
                  }
                ],
                "logical": "ANY"
              }
            ],
            "schedule": "",
            "start_on_creation": null,
            "state": "ACTIVATED",
            "tags": {
              "Environment": "dev",
              "Name": "datalake-pipeline-silver-gold-workflow-dev-trigger-gold-car-state-crawler",
              "Stage": "gold-car-state-crawler",
              "TriggerType": "CONDITIONAL"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "datalake-pipeline-silver-gold-workflow-dev-trigger-gold-car-state-crawler",
              "Stage": "gold-car-state-crawler",
              "TriggerType": "CONDITIONAL"
            },
            "timeouts": null,
            "type": "CONDITIONAL",
            "workflow_name": "datalake-pipeline-silver-gold-workflow-dev"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_glue_trigger.scheduled_start",
            "aws_glue_trigger.silver_crawler_to_gold_fanout",
            "aws_glue_trigger.silver_job_to_crawler",
            "aws_glue_workflow.silver_gold_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "gold_fuel_efficiency_to_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": null,
                "crawler_name": "datalake-pipeline-gold-fuel-efficiency-crawler-dev",
                "job_name": "",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 15
              }
            ],
            "arn": "arn:aws:glue:us-east-1:901207488135:trigger/datalake-pipeline-silver-gold-workflow-dev-trigger-gold-fuel-efficiency-crawler",
            "description": "Trigger condicional - Atualiza schema de fuel_efficiency_monthly",
            "enabled": true,
            "event_batching_condition": [],
            "id": "datalake-pipeline-silver-gold-workflow-dev-trigger-gold-fuel-efficiency-crawler",
            "name": "datalake-pipeline-silver-gold-workflow-dev-trigger-gold-fuel-efficiency-crawler",
            "predicate": [
              {
                "conditions": [
                  {
                    "crawl_state": "",
                    "crawler_name": "",
                    "job_name": "datalake-pipeline-gold-fuel-efficiency-dev",
                    "logical_operator": "EQUALS",
                    "state": "SUCCEEDED"
                  }
                ],
                "logical": "ANY"
              }
            ],
            "schedule": "",
            "start_on_creation": null,
            "state": "ACTIVATED",
            "tags": {
              "Environment": "dev",
              "Name": "datalake-pipeline-silver-gold-workflow-dev-trigger-gold-fuel-efficiency-crawler",
              "Stage": "gold-fuel-efficiency-crawler",
              "TriggerType": "CONDITIONAL"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "datalake-pipeline-silver-gold-workflow-dev-trigger-gold-fuel-efficiency-crawler",
              "Stage": "gold-fuel-efficiency-crawler",
              "TriggerType": "CONDITIONAL"
            },
            "timeouts": null,
            "type": "CONDITIONAL",
            "workflow_name": "datalake-pipeline-silver-gold-workflow-dev"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_glue_trigger.scheduled_start",
            "aws_glue_trigger.silver_crawler_to_gold_fanout",
            "aws_glue_trigger.silver_job_to_crawler",
            "aws_glue_workflow.silver_gold_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "gold_performance_alerts_to_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": null,
                "crawler_name": "datalake-pipeline-gold-performance-alerts-slim-crawler-dev",
                "job_name": "",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 15
              }
            ],
            "arn": "arn:aws:glue:us-east-1:901207488135:trigger/datalake-pipeline-silver-gold-workflow-dev-trigger-gold-alerts-slim-crawler",
            "description": "Trigger condicional - Atualiza schema de performance_alerts_log_slim",
            "enabled": true,
            "event_batching_condition": [],
            "id": "datalake-pipeline-silver-gold-workflow-dev-trigger-gold-alerts-slim-crawler",
            "name": "datalake-pipeline-silver-gold-workflow-dev-trigger-gold-alerts-slim-crawler",
            "predicate": [
              {
                "conditions": [
                  {
                    "crawl_state": "",
                    "crawler_name": "",
                    "job_name": "datalake-pipeline-gold-performance-alerts-slim-dev",
                    "logical_operator": "EQUALS",
                    "state": "SUCCEEDED"
                  }
                ],
                "logical": "ANY"
              }
            ],
            "schedule": "",
            "start_on_creation": null,
            "state": "ACTIVATED",
            "tags": {
              "Environment": "dev",
              "Name": "datalake-pipeline-silver-gold-workflow-dev-trigger-gold-alerts-slim-crawler",
              "Stage": "gold-alerts-crawler",
              "TriggerType": "CONDITIONAL"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "datalake-pipeline-silver-gold-workflow-dev-trigger-gold-alerts-slim-crawler",
              "Stage": "gold-alerts-crawler",
              "TriggerType": "CONDITIONAL"
            },
            "timeouts": null,
            "type": "CONDITIONAL",
            "workflow_name": "datalake-pipeline-silver-gold-workflow-dev"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_glue_trigger.scheduled_start",
            "aws_glue_trigger.silver_crawler_to_gold_fanout",
            "aws_glue_trigger.silver_job_to_crawler",
            "aws_glue_workflow.silver_gold_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "scheduled_start",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": null,
                "crawler_name": "",
                "job_name": "datalake-pipeline-silver-consolidation-dev",
                "notification_property": [
                  {
                    "notify_delay_after": 5
                  }
                ],
                "security_configuration": "",
                "timeout": 30
              }
            ],
            "arn": "arn:aws:glue:us-east-1:901207488135:trigger/datalake-pipeline-silver-gold-workflow-dev-trigger-scheduled-start",
            "description": "Trigger agendado - Inicia pipeline Silver→Gold diariamente às 02:00 UTC",
            "enabled": true,
            "event_batching_condition": [],
            "id": "datalake-pipeline-silver-gold-workflow-dev-trigger-scheduled-start",
            "name": "datalake-pipeline-silver-gold-workflow-dev-trigger-scheduled-start",
            "predicate": [],
            "schedule": "cron(0 2 * * ? *)",
            "start_on_creation": null,
            "state": "ACTIVATED",
            "tags": {
              "Environment": "dev",
              "Name": "datalake-pipeline-silver-gold-workflow-dev-trigger-scheduled",
              "Stage": "pipeline-start",
              "TriggerType": "SCHEDULED"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "datalake-pipeline-silver-gold-workflow-dev-trigger-scheduled",
              "Stage": "pipeline-start",
              "TriggerType": "SCHEDULED"
            },
            "timeouts": null,
            "type": "SCHEDULED",
            "workflow_name": "datalake-pipeline-silver-gold-workflow-dev"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_glue_workflow.silver_gold_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "silver_crawler_to_gold_fanout",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": null,
                "crawler_name": "",
                "job_name": "datalake-pipeline-gold-car-current-state-dev",
                "notification_property": [
                  {
                    "notify_delay_after": 5
                  }
                ],
                "security_configuration": "",
                "timeout": 30
              },
              {
                "arguments": null,
                "crawler_name": "",
                "job_name": "datalake-pipeline-gold-fuel-efficiency-dev",
                "notification_property": [
                  {
                    "notify_delay_after": 5
                  }
                ],
                "security_configuration": "",
                "timeout": 30
              },
              {
                "arguments": null,
                "crawler_name": "",
                "job_name": "datalake-pipeline-gold-performance-alerts-slim-dev",
                "notification_property": [
                  {
                    "notify_delay_after": 5
                  }
                ],
                "security_configuration": "",
                "timeout": 30
              }
            ],
            "arn": "arn:aws:glue:us-east-1:901207488135:trigger/datalake-pipeline-silver-gold-workflow-dev-trigger-gold-fanout",
            "description": "Trigger Fan-Out - Inicia 3 jobs Gold em paralelo após Silver Crawler",
            "enabled": true,
            "event_batching_condition": [],
            "id": "datalake-pipeline-silver-gold-workflow-dev-trigger-gold-fanout",
            "name": "datalake-pipeline-silver-gold-workflow-dev-trigger-gold-fanout",
            "predicate": [
              {
                "conditions": [
                  {
                    "crawl_state": "SUCCEEDED",
                    "crawler_name": "datalake-pipeline-silver-crawler-dev",
                    "job_name": "",
                    "logical_operator": "EQUALS",
                    "state": ""
                  }
                ],
                "logical": "ANY"
              }
            ],
            "schedule": "",
            "start_on_creation": null,
            "state": "ACTIVATED",
            "tags": {
              "Environment": "dev",
              "JobCount": "3",
              "Name": "datalake-pipeline-silver-gold-workflow-dev-trigger-gold-fanout",
              "Pattern": "fan-out",
              "Stage": "gold-fanout",
              "TriggerType": "CONDITIONAL"
            },
            "tags_all": {
              "Environment": "dev",
              "JobCount": "3",
              "Name": "datalake-pipeline-silver-gold-workflow-dev-trigger-gold-fanout",
              "Pattern": "fan-out",
              "Stage": "gold-fanout",
              "TriggerType": "CONDITIONAL"
            },
            "timeouts": null,
            "type": "CONDITIONAL",
            "workflow_name": "datalake-pipeline-silver-gold-workflow-dev"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_glue_trigger.scheduled_start",
            "aws_glue_trigger.silver_job_to_crawler",
            "aws_glue_workflow.silver_gold_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "silver_job_to_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": null,
                "crawler_name": "datalake-pipeline-silver-crawler-dev",
                "job_name": "",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 15
              }
            ],
            "arn": "arn:aws:glue:us-east-1:901207488135:trigger/datalake-pipeline-silver-gold-workflow-dev-trigger-silver-crawler",
            "description": "Trigger condicional - Inicia Silver Crawler após sucesso do Silver Job",
            "enabled": true,
            "event_batching_condition": [],
            "id": "datalake-pipeline-silver-gold-workflow-dev-trigger-silver-crawler",
            "name": "datalake-pipeline-silver-gold-workflow-dev-trigger-silver-crawler",
            "predicate": [
              {
                "conditions": [
                  {
                    "crawl_state": "",
                    "crawler_name": "",
                    "job_name": "datalake-pipeline-silver-consolidation-dev",
                    "logical_operator": "EQUALS",
                    "state": "SUCCEEDED"
                  }
                ],
                "logical": "ANY"
              }
            ],
            "schedule": "",
            "start_on_creation": null,
            "state": "ACTIVATED",
            "tags": {
              "Environment": "dev",
              "Name": "datalake-pipeline-silver-gold-workflow-dev-trigger-silver-crawler",
              "Stage": "silver-crawler",
              "TriggerType": "CONDITIONAL"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "datalake-pipeline-silver-gold-workflow-dev-trigger-silver-crawler",
              "Stage": "silver-crawler",
              "TriggerType": "CONDITIONAL"
            },
            "timeouts": null,
            "type": "CONDITIONAL",
            "workflow_name": "datalake-pipeline-silver-gold-workflow-dev"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_glue_trigger.scheduled_start",
            "aws_glue_workflow.silver_gold_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_workflow",
      "name": "silver_gold_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:901207488135:workflow/datalake-pipeline-silver-gold-workflow-dev",
            "default_run_properties": {
              "environment": "dev",
              "layer": "silver-gold",
              "project": "datalake-pipeline"
            },
            "description": "Workflow automatizado para processamento Silver → Gold com fan-out paralelo",
            "id": "datalake-pipeline-silver-gold-workflow-dev",
            "max_concurrent_runs": 0,
            "name": "datalake-pipeline-silver-gold-workflow-dev",
            "tags": {
              "Environment": "dev",
              "Layer": "orchestration",
              "ManagedBy": "Terraform",
              "Name": "datalake-pipeline-silver-gold-workflow-dev",
              "Project": "datalake-pipeline",
              "UpdatedAt": "2025-11-05T17:23:50Z"
            },
            "tags_all": {
              "Environment": "dev",
              "Layer": "orchestration",
              "ManagedBy": "Terraform",
              "Name": "datalake-pipeline-silver-gold-workflow-dev",
              "Project": "datalake-pipeline",
              "UpdatedAt": "2025-11-05T17:23:50Z"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.workflow_schedule",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.workflow_schedule",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.job_timeout_minutes",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.job_timeout_minutes",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.crawler_timeout_minutes",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.crawler_timeout_minutes",
          "status": "pass"
        }
      ]
    }
  ]
}
